{
    "created": "2020-02-05 22:19:25",
    "version_dup": "1.3.24",
    "version_wp": "5.3.2",
    "version_db": "10.4.11",
    "version_php": "7.4.1",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 1,
        "isNameUpperCase": 0,
        "name": "lzache",
        "tablesBaseCount": 189,
        "tablesFinalCount": 189,
        "tablesRowCount": "65,878",
        "tablesSizeOnDisk": "36.18MB",
        "varLowerCaseTables": "0",
        "version": "10.4.11",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "City": "4079",
            "CityPlace": "4",
            "Country": "239",
            "CountryLanguage": "984",
            "Customer": "7819",
            "OrderDetail": "21344",
            "OrderHeader": "9567",
            "Product": "295",
            "ProductCategory": "37",
            "SalesPromotion": "16",
            "SalesTax": "8",
            "Vendor": "86",
            "authDemoUsers": "4",
            "classExample_commentmeta": "0",
            "classExample_comments": "1",
            "classExample_links": "0",
            "classExample_options": "151",
            "classExample_postmeta": "97",
            "classExample_posts": "40",
            "classExample_term_relationships": "10",
            "classExample_term_taxonomy": "2",
            "classExample_termmeta": "0",
            "classExample_terms": "2",
            "classExample_usermeta": "23",
            "classExample_users": "1",
            "director": "7",
            "final_project_commentmeta": "0",
            "final_project_comments": "0",
            "final_project_duplicator_packages": "1",
            "final_project_links": "0",
            "final_project_options": "183",
            "final_project_postmeta": "251",
            "final_project_posts": "268",
            "final_project_term_relationships": "24",
            "final_project_term_taxonomy": "7",
            "final_project_termmeta": "0",
            "final_project_terms": "7",
            "final_project_usermeta": "28",
            "final_project_users": "1",
            "lab2_commentmeta": "0",
            "lab2_comments": "1",
            "lab2_links": "0",
            "lab2_options": "125",
            "lab2_postmeta": "33",
            "lab2_posts": "15",
            "lab2_term_relationships": "3",
            "lab2_term_taxonomy": "2",
            "lab2_termmeta": "0",
            "lab2_terms": "2",
            "lab2_usermeta": "22",
            "lab2_users": "1",
            "lab3_2_commentmeta": "0",
            "lab3_2_comments": "1",
            "lab3_2_links": "0",
            "lab3_2_options": "127",
            "lab3_2_postmeta": "6",
            "lab3_2_posts": "5",
            "lab3_2_term_relationships": "1",
            "lab3_2_term_taxonomy": "1",
            "lab3_2_termmeta": "0",
            "lab3_2_terms": "1",
            "lab3_2_usermeta": "18",
            "lab3_2_users": "1",
            "lab3_commentmeta": "0",
            "lab3_comments": "1",
            "lab3_links": "0",
            "lab3_options": "129",
            "lab3_postmeta": "16",
            "lab3_posts": "11",
            "lab3_term_relationships": "1",
            "lab3_term_taxonomy": "1",
            "lab3_termmeta": "0",
            "lab3_terms": "1",
            "lab3_usermeta": "20",
            "lab3_users": "1",
            "lecture2_commentmeta": "0",
            "lecture2_comments": "1",
            "lecture2_links": "0",
            "lecture2_options": "241",
            "lecture2_postmeta": "176",
            "lecture2_posts": "61",
            "lecture2_term_relationships": "18",
            "lecture2_term_taxonomy": "5",
            "lecture2_termmeta": "0",
            "lecture2_terms": "5",
            "lecture2_usermeta": "27",
            "lecture2_users": "1",
            "lecture2_yoast_seo_links": "8",
            "lecture2_yoast_seo_meta": "8",
            "movieReviews": "29",
            "movies": "28",
            "tozaihotel2_commentmeta": "0",
            "tozaihotel2_comments": "0",
            "tozaihotel2_duplicator_packages": "0",
            "tozaihotel2_links": "0",
            "tozaihotel2_options": "263",
            "tozaihotel2_postmeta": "476",
            "tozaihotel2_posts": "111",
            "tozaihotel2_term_relationships": "20",
            "tozaihotel2_term_taxonomy": "4",
            "tozaihotel2_termmeta": "0",
            "tozaihotel2_terms": "4",
            "tozaihotel2_usermeta": "29",
            "tozaihotel2_users": "1",
            "tozaihotel2_wfblockediplog": "0",
            "tozaihotel2_wfblocks7": "0",
            "tozaihotel2_wfconfig": "249",
            "tozaihotel2_wfcrawlers": "3",
            "tozaihotel2_wffilechanges": "0",
            "tozaihotel2_wffilemods": "5868",
            "tozaihotel2_wfhits": "3",
            "tozaihotel2_wfhoover": "0",
            "tozaihotel2_wfissues": "16",
            "tozaihotel2_wfknownfilelist": "5868",
            "tozaihotel2_wflivetraffichuman": "0",
            "tozaihotel2_wflocs": "0",
            "tozaihotel2_wflogins": "27",
            "tozaihotel2_wfnotifications": "37",
            "tozaihotel2_wfpendingissues": "0",
            "tozaihotel2_wfreversecache": "2",
            "tozaihotel2_wfsnipcache": "0",
            "tozaihotel2_wfstatus": "1118",
            "tozaihotel2_wftrafficrates": "0",
            "tozaihotel2_yoast_seo_links": "1",
            "tozaihotel2_yoast_seo_meta": "64",
            "tozaihotel_commentmeta": "0",
            "tozaihotel_comments": "0",
            "tozaihotel_links": "0",
            "tozaihotel_options": "134",
            "tozaihotel_postmeta": "3",
            "tozaihotel_posts": "3",
            "tozaihotel_term_relationships": "0",
            "tozaihotel_term_taxonomy": "1",
            "tozaihotel_termmeta": "0",
            "tozaihotel_terms": "1",
            "tozaihotel_usermeta": "18",
            "tozaihotel_users": "1",
            "users": "7",
            "wp_final__commentmeta": "0",
            "wp_final__comments": "1",
            "wp_final__duplicator_packages": "1",
            "wp_final__links": "0",
            "wp_final__options": "174",
            "wp_final__postmeta": "275",
            "wp_final__posts": "140",
            "wp_final__term_relationships": "5",
            "wp_final__term_taxonomy": "3",
            "wp_final__termmeta": "0",
            "wp_final__terms": "3",
            "wp_final__usermeta": "33",
            "wp_final__users": "1",
            "wp_homework__commentmeta": "0",
            "wp_homework__comments": "3",
            "wp_homework__links": "0",
            "wp_homework__options": "158",
            "wp_homework__postmeta": "199",
            "wp_homework__posts": "43",
            "wp_homework__term_relationships": "12",
            "wp_homework__term_taxonomy": "7",
            "wp_homework__termmeta": "0",
            "wp_homework__terms": "7",
            "wp_homework__usermeta": "35",
            "wp_homework__users": "2",
            "wpd_homework__commentmeta": "0",
            "wpd_homework__comments": "1",
            "wpd_homework__links": "0",
            "wpd_homework__options": "133",
            "wpd_homework__postmeta": "68",
            "wpd_homework__posts": "12",
            "wpd_homework__term_relationships": "7",
            "wpd_homework__term_taxonomy": "2",
            "wpd_homework__termmeta": "0",
            "wpd_homework__terms": "2",
            "wpd_homework__usermeta": "36",
            "wpd_homework__users": "2",
            "wpd_sandbox__commentmeta": "0",
            "wpd_sandbox__comments": "38",
            "wpd_sandbox__links": "0",
            "wpd_sandbox__options": "193",
            "wpd_sandbox__postmeta": "1527",
            "wpd_sandbox__posts": "298",
            "wpd_sandbox__term_relationships": "510",
            "wpd_sandbox__term_taxonomy": "203",
            "wpd_sandbox__termmeta": "0",
            "wpd_sandbox__terms": "203",
            "wpd_sandbox__usermeta": "109",
            "wpd_sandbox__users": "5",
            "wpd_sandbox__wppcp_group_users": "0",
            "wpd_sandbox__wppcp_private_page": "0"
        }
    },
    "url_old": "http:\/\/lzache.bitlampsites.com\/wpd\/final\/wordpress%205",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "John Grisham",
    "wproot": "\/home\/lzache\/public_html\/wpd\/final\/wordpress 5\/",
    "wplogin_url": "http:\/\/lzache.bitlampsites.com\/wpd\/final\/wordpress%205\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$BUe9D4DchMcC\/z84qR9HneJ6wA.rTF9TTjCZ.0kk6xeZqaAtmPc8G",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_final__",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "author_a71946eb7aa1e88d6126_20200205221925_archive.zip",
    "package_hash": "a71946e-05221925",
    "package_notes": ""
}